# Segredo JWT para desenvolvimento
VITE_JWT_SECRET=sua-chave-jwt-secreta
# Tempo de expiração do token em segundos (1 hora)
VITE_TOKEN_EXPIRATION=3600
# Modo de depuração
VITE_DEBUG=true
VITE_API_URL=http://localhost:8000
VITE_API_URL_DOCKER=http://backend:8000
