# App base
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=minha_chave_super_secreta_123

# Banco de dados remoto da Render (usado tanto localmente quanto em produção)
DATABASE_URL=postgresql://admin:v6TmIrEeFpJqSxE8dzdyksGgGNB8uWGO@dpg-d0kg15d6ubrc73b9ammg-a.virginia-postgres.render.com/terman_db

# Alternativa local (comentado — ative se for usar SQLite local)
# DATABASE_URL=sqlite:///app.db