DEBUG=True
SECRET_KEY=sua-chave-secreta-muito-segura
DATABASE_URL=postgresql://postgres:postgres@db:5432/terman_db
ALLOWED_HOSTS=localhost,127.0.0.1,backend
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://frontend:3000
JWT_SECRET_KEY=sua-chave-jwt-secreta
JWT_ACCESS_TOKEN_LIFETIME=1h
JWT_REFRESH_TOKEN_LIFETIME=7d
